<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #parent{
            width: 25%;
            height: 80vh;
            border: none;
            border-radius: 10px;
            margin: auto;
            background-color: #f1f1f1;
        }
        h1{
          
            text-align: center;
            padding: 80px 0px;
        }
        hr{
            width: 80%;
            margin: auto;
            text-align: center;
        }
        #parent>p{
            font-weight: 50px;
            margin-left: 30px;
            padding: -10px;
        }
        #login{
            width: 70%;
            padding: 15px 13px;
            text-align: center;
            margin: 30px 13px;
            margin-left: 40px;
            color: #e0edf7 ;
            font-size: 20px;
            background-color: #503d78 ;
        }
        #parent>div:last-child{
           text-align: center;
        }
       
        span{
            color: #7859b8 ;
        }
    </style>
</head>
<body>
    <div id="parent">
       <h1>Login</h1>
       <p>Email</p>
       <hr >
       <p>Password</p>
       <hr>
       <input  id="login" type="text" placeholder="Login">
       <div>
        <p>Forgot <span>Password</span>?</p>
        <p>Don't have an account? <span>Sign Up</span></p>
       </div>
    </div>
</body>
</html>