<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: black;
            border-radius: 10px;
            height: 30px;
        }
        #nav > div{
            
            width :30%;
            justify-content:flex-start;
        }
        #nav > div:last-child{
            display: flex;
            flex-direction: row;
            width :30%;
            margin: auto;
            
        }
        p{
            margin: auto;
            color: white;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <p>Reebok</p>
        </div>
        <div>
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
            
        </div>

    </div>
</body>
</html>