<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>

    <style>
        #container{
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            width: 20%;
            margin: 100px auto;
            padding: 40px;
            background-color: #48c9b0;
        }
        #container h2{
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }
        #container > div{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #container > div > input{
            padding: 20px;
        }
        #container > div > input::placeholder{
            font-size: 15px;
        }
        #container > div > button{
            padding: 20px;
            background-color: #17a589;
            color: white;
            font-size: 17px;
            border: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>- Visitor -</h2>
        <div>
            <input placeholder="Full Name">
            <input placeholder="Email">
            <input placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </div>
    </div>
</body>

</html>